{
  "name": "portifolio",
  "description": "",
  "main": "index.js",
  "authors": [
    "aliana"
  ],
  "license": "ISC",
  "keywords": [
    "Ali21@na"
  ],
  "homepage": "https://github.com/alianasimoes/portifolio",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.4.1",
    "breakpoint-sass": "^2.7.1",
    "sass-flex-mixin": "^1.0.3"
  }
}
